<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/userimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/xiaochou"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="余阳w"
            android:textSize="20dp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@id/userimage"
            app:layout_constraintLeft_toRightOf="@id/userimage"/>
        <RatingBar
            android:id="@+id/comment_ratingbar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:isIndicator="true"
            android:progressTint="@color/colorgreen"
            style="@style/myratingbar2"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toTopOf="@id/username"
            app:layout_constraintLeft_toRightOf="@id/username"
            app:layout_constraintTop_toBottomOf="@id/username"/>
        <TextView
            android:id="@+id/releasetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="2019年12月3日"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/username"
            app:layout_constraintLeft_toRightOf="@id/userimage"/>
        <TextView
            android:id="@+id/comment_likenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toTopOf="@id/comment_like"
            app:layout_constraintTop_toBottomOf="@id/comment_like"
            app:layout_constraintRight_toLeftOf="@id/comment_like"/>
        <ImageView
            android:id="@+id/comment_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dianzan"
            app:layout_constraintTop_toTopOf="@id/username"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/comment_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:text="我是个"
            app:layout_constraintTop_toBottomOf="@id/userimage"
            app:layout_constraintLeft_toLeftOf="@id/username"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>