<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{3D9B544B-EEC5-4FB3-84A7-76007EB142B8}" Name="MucMuc" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../../../Model/MucMuc.cdm"/>
		<Model Expanded="Yes" ID="{ED924764-FA13-4DD6-BB98-E85F5993E3F5}" Name="MucMuc" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../../Model/MucMuc.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
